<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:vm="using:DataAnalysisApp.ViewModels"
        x:Class="DataAnalysisApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Data Analysis App">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- For the StackPanel with buttons -->
            <RowDefinition Height="*" />   <!-- For the chart -->
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Button Content="Top 10 Best Selling Games" Command="{Binding ShowGlobalSalesCommand}" Margin="5"/>
            <Button Content="Yearly Count" Command="{Binding ShowYearlyCountCommand}" Margin="5"/>
            <Button Content="Genres" Command="{Binding ShowGenrePercentageCommand}" Margin="5"/>
            <Button Content="Platforms" Command="{Binding ShowPlatformPercentageCommand}" Margin="5"/>
            <Button Content="Publishers" Command="{Binding ShowPublisherPercentageCommand}" Margin="5"/>
        </StackPanel>

        <!-- Charts -->
        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding GlobalSalesSeries}"
                            XAxes="{Binding XAxes}"
                            IsVisible="{Binding IsGlobalSalesVisible}"/>

        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding YearlyCountSeries}"
                            XAxes="{Binding XAxes}"
                            IsVisible="{Binding IsYearlyCountVisible}"/>

        <lvc:PieChart Grid.Row="1"
                      Series="{Binding GenrePercentageSeries}"
                      IsVisible="{Binding IsGenrePercentageVisible}"/>

        <lvc:PieChart Grid.Row="1"
                      Series="{Binding PlatformPercentageSeries}"
                      IsVisible="{Binding IsPlatformPercentageVisible}"/>

        <lvc:PieChart Grid.Row="1"
                      Series="{Binding PublisherPercentageSeries}"
                      IsVisible="{Binding IsPublisherPercentageVisible}"/>
    </Grid>
</Window>